{
  "name": "ethereum-lists",
  "version": "0.1.0",
  "description": "A Vanilla JS library to simply use EthereumList's data",
  "main": "README.md",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "jsdoc": "./node_modules/.bin/jsdoc ./lib/ethereum-lists.js --destination docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorianbayart/ethereum-lists.git"
  },
  "keywords": [
    "ethereum",
    "js",
    "library"
  ],
  "author": "Dorian Bayart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorianbayart/ethereum-lists/issues"
  },
  "homepage": "https://github.com/dorianbayart/ethereum-lists#readme",
  "devDependencies": {
    "jsdoc": "^3.6.11"
  }
}
